[gd_scene load_steps=55 format=2]

[ext_resource path="res://Pickup.tscn" type="PackedScene" id=1]
[ext_resource path="res://Pickups.gd" type="Script" id=2]
[ext_resource path="res://main_control.gd" type="Script" id=3]
[ext_resource path="res://Fonts/Pixels.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Backgrounds/FireTempleLevel.png" type="Texture" id=5]
[ext_resource path="res://Backgrounds/WindowTempleShadows.png" type="Texture" id=6]
[ext_resource path="res://Backgrounds/DesertLevel.png" type="Texture" id=7]
[ext_resource path="res://Backgrounds/ArenaGrass3.png" type="Texture" id=8]
[ext_resource path="res://Backgrounds/IceLevel.png" type="Texture" id=9]
[ext_resource path="res://Backgrounds/TempleBackgroundSimple.png" type="Texture" id=10]
[ext_resource path="res://Backgrounds/WindowTemple.png" type="Texture" id=11]
[ext_resource path="res://GolfBall.gd" type="Script" id=12]
[ext_resource path="res://SaveData.tscn" type="PackedScene" id=13]
[ext_resource path="res://Music/FireThemeRetro.wav" type="AudioStream" id=14]
[ext_resource path="res://Music/GrassTheme.wav" type="AudioStream" id=15]
[ext_resource path="res://Music/FireTheme.wav" type="AudioStream" id=16]
[ext_resource path="res://Music/DesertThemeRetro.wav" type="AudioStream" id=17]
[ext_resource path="res://Music/DesertTheme.wav" type="AudioStream" id=18]
[ext_resource path="res://SFX/DeathNoise.wav" type="AudioStream" id=19]
[ext_resource path="res://Music/GrassThemeRetro.wav" type="AudioStream" id=20]
[ext_resource path="res://Music/IceTheme.wav" type="AudioStream" id=21]
[ext_resource path="res://Music/IceThemeRetro.wav" type="AudioStream" id=22]
[ext_resource path="res://SFX/DownVolume.wav" type="AudioStream" id=23]
[ext_resource path="res://SFX/MaxPowerup.wav" type="AudioStream" id=24]
[ext_resource path="res://SFX/Pickup4.wav" type="AudioStream" id=25]
[ext_resource path="res://SFX/Start.wav" type="AudioStream" id=26]
[ext_resource path="res://SFX/Explosion.wav" type="AudioStream" id=27]
[ext_resource path="res://SFX/UpVolume.wav" type="AudioStream" id=28]
[ext_resource path="res://SFX/Select1.wav" type="AudioStream" id=29]
[ext_resource path="res://SFX/TakeHit.wav" type="AudioStream" id=30]
[ext_resource path="res://SFX/Teleport.wav" type="AudioStream" id=31]
[ext_resource path="res://SFX/Select2.wav" type="AudioStream" id=32]
[ext_resource path="res://SFX/LowHealth.wav" type="AudioStream" id=33]
[ext_resource path="res://SFX/Pickup5.wav" type="AudioStream" id=34]
[ext_resource path="res://SFX/Pickup2.wav" type="AudioStream" id=35]
[ext_resource path="res://SFX/Pickup3.wav" type="AudioStream" id=36]
[ext_resource path="res://SFX/Pickup1.wav" type="AudioStream" id=37]
[ext_resource path="res://ball.png" type="Texture" id=38]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 2 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 11 )

[sub_resource type="PhysicsMaterial" id=3]
bounce = 0.5

[sub_resource type="CircleShape2D" id=4]
radius = 3.0

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 4, 32 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 32, 4 )

[sub_resource type="Theme" id=7]

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.0627451, 0.423529, 0.0823529, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.137255, 0.847059, 0.101961, 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.109804, 0.364706, 0.0588235, 1 )

[sub_resource type="DynamicFont" id=11]
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.137255, 0.847059, 0.101961, 1 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.878431, 0.333333, 0.333333, 1 )

[sub_resource type="DynamicFont" id=14]
extra_spacing_space = -2
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=15]

[sub_resource type="DynamicFont" id=16]
font_data = ExtResource( 4 )

[node name="MainScene" type="Node2D"]
script = ExtResource( 3 )
charge_timer_path = NodePath("ChargeTimer")
hit_strength = 100.0
charge_one_path = NodePath("Gui/GuiRoot/ChargeContainer/Charge1")
charge_two_path = NodePath("Gui/GuiRoot/ChargeContainer/Charge2")
charge_three_path = NodePath("Gui/GuiRoot/ChargeContainer/Charge3")
active_guide_color = Color( 0.756863, 0.14902, 0.14902, 1 )
inactive_guide_color = Color( 0.26, 0.052, 0.052, 1 )
score_path = NodePath("Gui/GuiRoot/Score")
marsh_deceleration = 2.0

[node name="SaveData" parent="." instance=ExtResource( 13 )]

[node name="FireTemple" type="Node2D" parent="."]
visible = false
z_index = -5

[node name="FireTempleLevel" type="Sprite" parent="FireTemple"]
position = Vector2( 31.9035, 31.8625 )
texture = ExtResource( 5 )

[node name="Colliders" type="Area2D" parent="FireTemple"]

[node name="TeleporterTL" type="CollisionShape2D" parent="FireTemple/Colliders"]
position = Vector2( 6, 6 )
shape = SubResource( 1 )

[node name="TeleportParticles" type="CPUParticles2D" parent="FireTemple/Colliders/TeleporterTL"]
emitting = false
amount = 100
lifetime = 0.2
one_shot = true
explosiveness = 0.25
randomness = 0.5
emission_shape = 3
emission_points = PoolVector2Array( 0, 0, 8, 8, 16, 16, 24, 24, 32, 32, 4, 4, 12, 12, 20, 20, 28, 28 )
emission_colors = PoolColorArray(  )
direction = Vector2( 1, -1 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 50.0
initial_velocity_random = 0.51
color = Color( 0.168627, 0.772549, 1, 1 )

[node name="TeleporterTR" type="CollisionShape2D" parent="FireTemple/Colliders"]
position = Vector2( 58, 6 )
shape = SubResource( 1 )

[node name="TeleportParticles" type="CPUParticles2D" parent="FireTemple/Colliders/TeleporterTR"]
emitting = false
amount = 100
lifetime = 0.2
one_shot = true
explosiveness = 0.25
randomness = 0.5
emission_shape = 3
emission_points = PoolVector2Array( 0, 0, -8, 8, -16, 16, -24, 24, -32, 32, -4, 4, -12, 12, -20, 20, -28, 28 )
emission_colors = PoolColorArray(  )
direction = Vector2( 1, -1 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 50.0
initial_velocity_random = 0.51
color = Color( 0.168627, 0.772549, 1, 1 )

[node name="TeleporterBL" type="CollisionShape2D" parent="FireTemple/Colliders"]
position = Vector2( 6, 58 )
shape = SubResource( 1 )

[node name="TeleportParticles" type="CPUParticles2D" parent="FireTemple/Colliders/TeleporterBL"]
emitting = false
amount = 100
lifetime = 0.2
one_shot = true
explosiveness = 0.25
randomness = 0.5
emission_shape = 3
emission_points = PoolVector2Array( 0, 0, 8, -8, 16, -16, 24, -24, 32, -32, 4, -4, 12, -12, 20, -20, 28, -28 )
emission_colors = PoolColorArray(  )
direction = Vector2( 1, -1 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 50.0
initial_velocity_random = 0.51
color = Color( 0.168627, 0.772549, 1, 1 )

[node name="TeleporterBR" type="CollisionShape2D" parent="FireTemple/Colliders"]
position = Vector2( 58, 58 )
shape = SubResource( 1 )

[node name="TeleportParticles" type="CPUParticles2D" parent="FireTemple/Colliders/TeleporterBR"]
emitting = false
amount = 100
lifetime = 0.2
one_shot = true
explosiveness = 0.25
randomness = 0.5
emission_shape = 3
emission_points = PoolVector2Array( 0, 0, -8, -8, -16, -16, -24, -24, -32, -32, -4, -4, -12, -12, -20, -20, -28, -28 )
emission_colors = PoolColorArray(  )
direction = Vector2( 1, -1 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 50.0
initial_velocity_random = 0.51
color = Color( 0.168627, 0.772549, 1, 1 )

[node name="TeleporterCenter" type="CollisionShape2D" parent="FireTemple/Colliders"]
position = Vector2( 32, 32 )
shape = SubResource( 1 )

[node name="DesertLevel" type="Node2D" parent="."]
visible = false
z_index = -5

[node name="DesertLevel2" type="Sprite" parent="DesertLevel"]
position = Vector2( 32.1293, 32.1417 )
texture = ExtResource( 7 )

[node name="Colliders" type="StaticBody2D" parent="DesertLevel"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DesertLevel/Colliders"]
build_mode = 1
polygon = PoolVector2Array( 4, 60, 8, 58, 13, 58, 16, 61, 24, 61, 26, 59, 30, 59, 32, 57, 39, 59, 43, 58, 47, 58, 57, 59, 57, 60, 59, 60, 60, 59, 62, 64, 4, 64 )
disabled = true

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="DesertLevel/Colliders"]
polygon = PoolVector2Array( 5, 3, 6, 8, 6, 20, 4, 29, 5, 37, 5, 45, 4, 48, 4, 61, 2, 61, 1, 2 )
disabled = true

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="DesertLevel/Colliders"]
polygon = PoolVector2Array( 4, 3, 6, 3, 12, 3, 17, 9, 47, 9, 52, 3, 56, 3, 58, 4, 58, 0, 5, 0, 6, 3 )
disabled = true

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="DesertLevel/Colliders"]
polygon = PoolVector2Array( 60, 60, 60, 51, 58, 48, 58, 34, 61, 26, 61, 17, 59, 16, 57, 4, 62, 5, 62, 60 )
disabled = true

[node name="GrassLevel" type="Node2D" parent="."]
visible = false
z_index = -5

[node name="GrassLevel" type="Sprite" parent="GrassLevel"]
position = Vector2( 32.208, 32.063 )
texture = ExtResource( 8 )

[node name="Colliders" type="Area2D" parent="GrassLevel"]
gravity_vec = Vector2( 0, 0 )
linear_damp = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrassLevel/Colliders"]
position = Vector2( 32, 33 )
shape = SubResource( 2 )

[node name="IceLevel" type="Node2D" parent="."]
visible = false
z_index = -5

[node name="IceLevel" type="Sprite" parent="IceLevel"]
position = Vector2( 32, 32 )
texture = ExtResource( 9 )

[node name="Colliders" type="StaticBody2D" parent="IceLevel"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="IceLevel/Colliders"]
position = Vector2( 31.5, 32 )
scale = Vector2( 1.96875, 0.375 )
polygon = PoolVector2Array( -14.9841, 13.3333, -10.9206, 13.3333, -9.39682, 8, -9.39682, -2.66666, -11.9365, -16, -14.9841, -16 )
disabled = true

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="IceLevel/Colliders"]
position = Vector2( 32, 32 )
polygon = PoolVector2Array( -3, -4, 3, -4, 6, -1, 6, 3, 4, 5, -4, 5, -6, 3, -6, -1 )
disabled = true

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="IceLevel/Colliders"]
position = Vector2( 57, 31 )
polygon = PoolVector2Array( 5, 6, -4, 6, -6, 4, -6, 0, 0, -5, 5, -5 )
disabled = true

[node name="CPUTemple" type="Node2D" parent="."]
visible = false
z_index = -5

[node name="CPUTempleLevel" type="Sprite" parent="CPUTemple"]
position = Vector2( 32.1293, 32.063 )
texture = ExtResource( 10 )

[node name="Colliders" type="StaticBody2D" parent="CPUTemple"]

[node name="WindowTemple" type="Node2D" parent="."]

[node name="WindowTemple" type="Sprite" parent="WindowTemple"]
position = Vector2( 32.175, 32.356 )
z_index = 1
texture = ExtResource( 11 )

[node name="WindowTempleShadows" type="Sprite" parent="WindowTemple"]
position = Vector2( 32.1138, 32.353 )
texture = ExtResource( 6 )

[node name="Colliders" type="StaticBody2D" parent="WindowTemple"]

[node name="GolfBall" type="RigidBody2D" parent="." groups=[
"player",
]]
pause_mode = 2
position = Vector2( 32, 48 )
physics_material_override = SubResource( 3 )
contacts_reported = 1
contact_monitor = true
linear_damp = 1.5
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="BallCollider" type="CollisionShape2D" parent="GolfBall"]
shape = SubResource( 4 )

[node name="DeathParticles" type="CPUParticles2D" parent="GolfBall"]
pause_mode = 2
emitting = false
amount = 50
lifetime = 0.5
one_shot = true
explosiveness = 1.0
local_coords = false
emission_shape = 1
emission_sphere_radius = 3.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 20.0

[node name="Sprite" type="Sprite" parent="GolfBall"]
texture = ExtResource( 38 )

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Left" type="CollisionShape2D" parent="Walls"]
position = Vector2( -4, 32 )
shape = SubResource( 5 )

[node name="Right" type="CollisionShape2D" parent="Walls"]
position = Vector2( 68, 32 )
shape = SubResource( 5 )

[node name="Top" type="CollisionShape2D" parent="Walls"]
position = Vector2( 32, -4 )
shape = SubResource( 6 )

[node name="Bottom" type="CollisionShape2D" parent="Walls"]
position = Vector2( 32, 68 )
shape = SubResource( 6 )

[node name="DeathAnimationTimer" type="Timer" parent="."]
pause_mode = 2
wait_time = 1.25

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[node name="ChargeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="EnemyTimer" type="Timer" parent="."]
autostart = true

[node name="Pickups" type="Node2D" parent="."]
script = ExtResource( 2 )
pickup_proto = ExtResource( 1 )

[node name="Booster" parent="Pickups" groups=[
"booster_pickup",
] instance=ExtResource( 1 )]
position = Vector2( 19, 37 )

[node name="TurnerLeft" parent="Pickups" groups=[
"turner_l_pickup",
] instance=ExtResource( 1 )]
position = Vector2( 50, 27 )

[node name="TurnerRight" parent="Pickups" groups=[
"turner_r_pickup",
] instance=ExtResource( 1 )]
position = Vector2( 32, 16 )

[node name="Pickup" parent="Pickups" instance=ExtResource( 1 )]
position = Vector2( 11, 17 )

[node name="Music" type="Node" parent="."]
pause_mode = 2

[node name="DesertThemeRetro" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 17 )
volume_db = -10.314

[node name="DesertTheme" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 18 )
volume_db = -10.314

[node name="FireTheme" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 16 )
volume_db = -10.314

[node name="FireThemeRetro" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 14 )
volume_db = -10.314

[node name="GrassTheme" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 15 )
volume_db = -10.314

[node name="GrassThemeRetro" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 20 )
volume_db = -10.314

[node name="IceTheme" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 21 )
volume_db = -10.314

[node name="IceThemeRetro" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 22 )
volume_db = -10.314

[node name="SFX" type="Node" parent="."]
pause_mode = 2

[node name="DeathNoise" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 19 )

[node name="DownVolume" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 23 )

[node name="Explosion" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 27 )

[node name="GetPickup" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 37 )

[node name="GetPickup2" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 35 )

[node name="GetPickup3" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 36 )

[node name="GetPickup4" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 25 )

[node name="GetPickup5" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 34 )

[node name="LowHealth" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 33 )

[node name="MaxPowerup" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 24 )

[node name="Select1" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 29 )

[node name="Select2" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 32 )

[node name="Start" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 26 )

[node name="TakeHit" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 30 )

[node name="Teleport" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 31 )

[node name="UpVolume" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 28 )

[node name="Gui" type="Node2D" parent="."]
z_index = 2

[node name="GuiRoot" type="Control" parent="Gui"]
margin_left = 2.0
margin_right = 66.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChargeContainer" type="HBoxContainer" parent="Gui/GuiRoot"]
margin_left = -1.0
margin_top = 1.0
margin_right = 30.0
margin_bottom = 7.0
custom_constants/separation = -1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Charge1" type="PanelContainer" parent="Gui/GuiRoot/ChargeContainer"]
margin_right = 11.0
margin_bottom = 6.0
size_flags_horizontal = 3
theme = SubResource( 7 )
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="Gui/GuiRoot/ChargeContainer/Charge1"]
margin_left = 1.0
margin_top = 1.0
margin_right = 10.0
margin_bottom = 5.0
size_flags_vertical = 1
custom_styles/fg = SubResource( 9 )
custom_styles/bg = SubResource( 10 )
value = 100.0
percent_visible = false

[node name="Charge2" type="PanelContainer" parent="Gui/GuiRoot/ChargeContainer"]
margin_left = 10.0
margin_right = 21.0
margin_bottom = 6.0
size_flags_horizontal = 3
theme = SubResource( 7 )
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="Gui/GuiRoot/ChargeContainer/Charge2"]
margin_left = 1.0
margin_top = 1.0
margin_right = 10.0
margin_bottom = 5.0
size_flags_vertical = 1
custom_styles/fg = SubResource( 9 )
custom_styles/bg = SubResource( 10 )
value = 100.0
percent_visible = false

[node name="Charge3" type="PanelContainer" parent="Gui/GuiRoot/ChargeContainer"]
margin_left = 20.0
margin_right = 31.0
margin_bottom = 6.0
size_flags_horizontal = 3
theme = SubResource( 7 )
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="Gui/GuiRoot/ChargeContainer/Charge3"]
margin_left = 1.0
margin_top = 1.0
margin_right = 10.0
margin_bottom = 5.0
size_flags_vertical = 1
custom_styles/fg = SubResource( 9 )
custom_styles/bg = SubResource( 10 )
value = 100.0
percent_visible = false

[node name="Score" type="Label" parent="Gui/GuiRoot"]
margin_left = 32.0
margin_top = -4.0
margin_right = 62.0
margin_bottom = 8.0
custom_fonts/font = SubResource( 11 )
text = "1"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeathMeter" type="ProgressBar" parent="Gui/GuiRoot"]
visible = false
margin_left = -1.0
margin_top = 8.0
margin_right = 30.0
margin_bottom = 11.0
custom_styles/fg = SubResource( 12 )
custom_styles/bg = SubResource( 13 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="Panel" parent="Gui/GuiRoot"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_right = -2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Gui/GuiRoot/GameOver"]
margin_right = 64.0
margin_bottom = 12.0
custom_fonts/font = SubResource( 14 )
text = "game over"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="Label" parent="Gui/GuiRoot/GameOver"]
margin_top = 45.0
margin_right = 64.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 14 )
text = "click to restart"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="Gui/GuiRoot/GameOver"]
margin_top = 16.0
margin_right = 64.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 14 )
text = "score: "
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighScore" type="Label" parent="Gui/GuiRoot/GameOver"]
margin_left = 1.0
margin_top = 24.0
margin_right = 65.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 14 )
text = "new high score!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelUnlocked" type="Label" parent="Gui/GuiRoot/GameOver"]
margin_left = 1.0
margin_top = 34.0
margin_right = 65.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 14 )
text = "level unlocked!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" type="Button" parent="Gui/GuiRoot/GameOver"]
margin_right = 64.0
margin_bottom = 64.0
theme = SubResource( 15 )
custom_fonts/font = SubResource( 16 )
custom_colors/font_color_disabled = Color( 0.658824, 0.113725, 0.113725, 1 )
custom_colors/font_color = Color( 0.407843, 0.945098, 0.27451, 1 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="body_entered" from="FireTemple/Colliders" to="." method="_on_Teleporters_body_entered"]
[connection signal="timeout" from="DeathAnimationTimer" to="." method="game_over_screen"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
[connection signal="timeout" from="ChargeTimer" to="." method="_on_ChargeTimer_timeout"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_EnemyTimer_timeout"]
[connection signal="pickup_entered" from="Pickups" to="." method="_on_pickup_entered"]
[connection signal="finished" from="SFX/DeathNoise" to="." method="game_over2"]
[connection signal="pressed" from="Gui/GuiRoot/GameOver/RestartButton" to="." method="_on_RestartButton_pressed"]
