[gd_scene load_steps=47 format=2]

[ext_resource path="res://Fonts/pixel_font_data.tres" type="DynamicFont" id=1]
[ext_resource path="res://MainMenu.gd" type="Script" id=2]
[ext_resource path="res://GolfScene.tscn" type="PackedScene" id=3]
[ext_resource path="res://Thumbnails/DesertThumbnail.png" type="Texture" id=4]
[ext_resource path="res://SaveData.tscn" type="PackedScene" id=5]
[ext_resource path="res://Menu Assets/lock.png" type="Texture" id=6]
[ext_resource path="res://Thumbnails/GrasslandThumbnail.png" type="Texture" id=7]
[ext_resource path="res://Thumbnails/CPUTempleThumbnail.png" type="Texture" id=8]
[ext_resource path="res://Thumbnails/FireTempleThumbnail.png" type="Texture" id=9]
[ext_resource path="res://Thumbnails/IceThumbnail.png" type="Texture" id=10]
[ext_resource path="res://Thumbnails/WindowTempleThumbnail.png" type="Texture" id=11]
[ext_resource path="res://BallLayer.gd" type="Script" id=12]
[ext_resource path="res://Menu Assets/title_white.png" type="Texture" id=13]
[ext_resource path="res://Music/FireThemeRetro.wav" type="AudioStream" id=14]
[ext_resource path="res://Music/GrassTheme.wav" type="AudioStream" id=15]
[ext_resource path="res://Music/FireTheme.wav" type="AudioStream" id=16]
[ext_resource path="res://Music/DesertThemeRetro.wav" type="AudioStream" id=17]
[ext_resource path="res://Music/DesertTheme.wav" type="AudioStream" id=18]
[ext_resource path="res://SFX/DownVolume.wav" type="AudioStream" id=19]
[ext_resource path="res://SFX/MaxPowerup.wav" type="AudioStream" id=20]
[ext_resource path="res://SFX/Start.wav" type="AudioStream" id=21]
[ext_resource path="res://SFX/Explosion.wav" type="AudioStream" id=22]
[ext_resource path="res://SFX/DeathNoise.wav" type="AudioStream" id=23]
[ext_resource path="res://SFX/UpVolume.wav" type="AudioStream" id=24]
[ext_resource path="res://SFX/Select1.wav" type="AudioStream" id=25]
[ext_resource path="res://SFX/TakeHit.wav" type="AudioStream" id=26]
[ext_resource path="res://SFX/GetPickup.wav" type="AudioStream" id=27]
[ext_resource path="res://SFX/Teleport.wav" type="AudioStream" id=28]
[ext_resource path="res://SFX/Select2.wav" type="AudioStream" id=29]
[ext_resource path="res://SFX/LowHealth.wav" type="AudioStream" id=30]
[ext_resource path="res://Music/GrassThemeRetro.wav" type="AudioStream" id=31]
[ext_resource path="res://Music/IceTheme.wav" type="AudioStream" id=32]
[ext_resource path="res://Music/IceThemeRetro.wav" type="AudioStream" id=33]
[ext_resource path="res://frame.png" type="Texture" id=34]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )

[sub_resource type="StyleBoxFlat" id=3]

[sub_resource type="StyleBoxLine" id=4]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )

[sub_resource type="StyleBoxFlat" id=6]

[sub_resource type="Animation" id=13]
resource_name = "idle_bob"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.75, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 53 ), Vector2( 0, 54 ), Vector2( 0, 53 ) ]
}

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 13, 5 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 4, 32 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 31, 4 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 32, 4 )

[sub_resource type="CircleShape2D" id=17]
radius = 2.0

[node name="MainMenu" type="Control"]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
game_scene = ExtResource( 3 )

[node name="SaveData" parent="." instance=ExtResource( 5 )]

[node name="StartMenu" type="Control" parent="."]
margin_right = 64.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="StartMenu"]
margin_right = 64.0
margin_bottom = 64.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="StartMenu"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 34 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Start" type="Panel" parent="StartMenu"]
margin_left = 19.0
margin_top = 22.0
margin_right = 45.0
margin_bottom = 32.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="StartMenu/Start"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "start"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Panel" parent="StartMenu"]
margin_left = 19.0
margin_top = 40.0
margin_right = 45.0
margin_bottom = 50.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="StartMenu/Quit"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "quit"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial" type="Label" parent="StartMenu"]
margin_top = 53.5
margin_right = 64.0
margin_bottom = 67.4993
custom_fonts/font = ExtResource( 1 )
text = "click to move!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bob" type="AnimationPlayer" parent="StartMenu/Tutorial"]
autoplay = "idle_bob"
anims/idle_bob = SubResource( 13 )

[node name="Title" type="TextureRect" parent="StartMenu"]
margin_top = -6.0
margin_right = 64.0
margin_bottom = 26.0
texture = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BallLayer" type="Node2D" parent="StartMenu"]
script = ExtResource( 12 )
hit_strength = 200.0

[node name="StartButtonCollider" type="StaticBody2D" parent="StartMenu/BallLayer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartMenu/BallLayer/StartButtonCollider"]
position = Vector2( 32, 27 )
shape = SubResource( 14 )

[node name="QuitButtonCollider" type="StaticBody2D" parent="StartMenu/BallLayer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartMenu/BallLayer/QuitButtonCollider"]
position = Vector2( 32, 45 )
shape = SubResource( 14 )

[node name="Walls" type="StaticBody2D" parent="StartMenu/BallLayer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartMenu/BallLayer/Walls"]
position = Vector2( -2, 32 )
shape = SubResource( 15 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StartMenu/BallLayer/Walls"]
position = Vector2( 66, 32 )
shape = SubResource( 15 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StartMenu/BallLayer/Walls"]
position = Vector2( 32, -2 )
shape = SubResource( 18 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StartMenu/BallLayer/Walls"]
position = Vector2( 33, 66 )
shape = SubResource( 16 )

[node name="Ball2" type="RigidBody2D" parent="StartMenu/BallLayer"]
position = Vector2( 17, 5 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartMenu/BallLayer/Ball2"]
shape = SubResource( 17 )

[node name="LevelMenu" type="Control" parent="."]
visible = false
margin_right = 64.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="LevelMenu"]
margin_right = 64.0
margin_bottom = 64.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="LevelName" type="Label" parent="LevelMenu"]
margin_top = 1.0
margin_right = 64.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 1 )
text = "level select"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HiScoreLabel" type="Label" parent="LevelMenu"]
visible = false
margin_top = 48.0
margin_right = 64.0
margin_bottom = 62.0
custom_fonts/font = ExtResource( 1 )
text = "high score"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelLocked" type="Label" parent="LevelMenu"]
visible = false
margin_top = 51.0
margin_right = 64.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 1 )
text = "level locked"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HiScore" type="Label" parent="LevelMenu"]
visible = false
margin_top = 55.0
margin_right = 64.0
margin_bottom = 69.0
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level1" type="TextureRect" parent="LevelMenu"]
margin_left = 4.0
margin_top = 12.0
margin_right = 20.0
margin_bottom = 28.0
texture = ExtResource( 9 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Locked" type="TextureRect" parent="LevelMenu/Level1"]
modulate = Color( 1, 1, 1, 0.588235 )
margin_left = 0.198421
margin_top = 0.0661392
margin_right = 16.1984
margin_bottom = 16.0661
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level2" type="TextureRect" parent="LevelMenu"]
margin_left = 24.0
margin_top = 12.0
margin_right = 40.0
margin_bottom = 28.0
texture = ExtResource( 4 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Locked" type="TextureRect" parent="LevelMenu/Level2"]
modulate = Color( 1, 1, 1, 0.588235 )
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level3" type="TextureRect" parent="LevelMenu"]
margin_left = 44.0
margin_top = 12.0
margin_right = 60.0
margin_bottom = 28.0
texture = ExtResource( 7 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Locked" type="TextureRect" parent="LevelMenu/Level3"]
visible = false
modulate = Color( 1, 1, 1, 0.588235 )
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level4" type="TextureRect" parent="LevelMenu"]
margin_left = 4.0
margin_top = 32.0661
margin_right = 20.0
margin_bottom = 48.0661
texture = ExtResource( 10 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Locked" type="TextureRect" parent="LevelMenu/Level4"]
visible = false
modulate = Color( 1, 1, 1, 0.588235 )
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level5" type="TextureRect" parent="LevelMenu"]
margin_left = 24.0
margin_top = 32.0
margin_right = 40.0
margin_bottom = 48.0
texture = ExtResource( 8 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Locked" type="TextureRect" parent="LevelMenu/Level5"]
visible = false
modulate = Color( 1, 1, 1, 0.588235 )
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level6" type="TextureRect" parent="LevelMenu"]
margin_left = 44.0
margin_top = 32.0
margin_right = 60.0
margin_bottom = 48.0
texture = ExtResource( 11 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Locked" type="TextureRect" parent="LevelMenu/Level6"]
visible = false
modulate = Color( 1, 1, 1, 0.588235 )
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="Node" parent="."]

[node name="DesertThemeRetro" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 17 )
volume_db = -12.033

[node name="DesertTheme" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 18 )
volume_db = -12.033

[node name="FireTheme" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 16 )
volume_db = -12.033

[node name="FireThemeRetro" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 14 )
volume_db = -12.033

[node name="GrassTheme" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 15 )
volume_db = -12.033

[node name="GrassThemeRetro" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 31 )
volume_db = -12.033

[node name="IceTheme" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 32 )
volume_db = -12.033

[node name="IceThemeRetro" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 33 )
volume_db = -12.033

[node name="SFX" type="Node" parent="."]

[node name="DeathNoise" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 23 )

[node name="DownVolume" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 19 )

[node name="Explosion" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 22 )

[node name="GetPickup" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 27 )

[node name="LowHealth" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 30 )

[node name="MaxPowerup" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 20 )

[node name="Select1" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 25 )

[node name="Select2" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 29 )

[node name="Start" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 21 )

[node name="TakeHit" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 26 )

[node name="Teleport" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 28 )

[node name="UpVolume" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 24 )

[node name="StartTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="pressed" from="StartMenu/Start/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="StartMenu/Quit/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="body_entered" from="StartMenu/BallLayer/Ball2" to="." method="_on_Ball_body_entered"]
[connection signal="mouse_entered" from="LevelMenu/Level1" to="." method="_on_Level1_mouse_entered"]
[connection signal="mouse_exited" from="LevelMenu/Level1" to="." method="_on_Level_mouse_exited"]
[connection signal="mouse_entered" from="LevelMenu/Level2" to="." method="_on_Level2_mouse_entered"]
[connection signal="mouse_exited" from="LevelMenu/Level2" to="." method="_on_Level_mouse_exited"]
[connection signal="mouse_entered" from="LevelMenu/Level3" to="." method="_on_Level3_mouse_entered"]
[connection signal="mouse_exited" from="LevelMenu/Level3" to="." method="_on_Level_mouse_exited"]
[connection signal="mouse_entered" from="LevelMenu/Level4" to="." method="_on_Level4_mouse_entered"]
[connection signal="mouse_exited" from="LevelMenu/Level4" to="." method="_on_Level_mouse_exited"]
[connection signal="mouse_entered" from="LevelMenu/Level5" to="." method="_on_Level5_mouse_entered"]
[connection signal="mouse_exited" from="LevelMenu/Level5" to="." method="_on_Level_mouse_exited"]
[connection signal="mouse_entered" from="LevelMenu/Level6" to="." method="_on_Level6_mouse_entered"]
[connection signal="mouse_exited" from="LevelMenu/Level6" to="." method="_on_Level_mouse_exited"]
